# http-client

./: pom.xml
src/main/java/org/example/: Main.java  SimpleRequest.java
